NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQYGE2802HwFyUYDtW_4lCE_E1Nx71Ybs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-beasts.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-beasts
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-beasts.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=121970347733
NEXT_PUBLIC_FIREBASE_APP_ID=1:121970347733:web:99070b351da55d5d971c5c


